[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = False
warn_unused_configs = True
show_error_codes = True

[mypy-amp_benchkit.deps]
ignore_errors = True
